﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="3.3.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Cors" version="5.2.6" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.Core.ko" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.JS" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.ko" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.SqlServer" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.SqlServer.cs" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb.ko" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.6" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.6" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.6" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="2.8.2" targetFramework="net461" developmentDependency="true" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Cors" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.SystemWeb.ko" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.ko" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.ko" version="4.0.0" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="NeoDEEX4.Free" version="4.5.1" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net461" />
  <package id="RestSharp" version="106.3.1" targetFramework="net461" />
  <package id="RestSharp.Newtonsoft.Json" version="1.4.0" targetFramework="net461" />
</packages>