﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- app.config 에 직접 NeoDEEX 구성 설정을 하려면 다음 section 을 활성화 합니다.
	      그리고 appSettings에서 ConfigurationFileName 설정을 제거 해야 합니다. -->
    <!--<section name="theone.configuration" type="TheOne.Configuration.FoxSectionHandler, TheOne.4.0"/>-->
  </configSections>
  <configProtectedData />
  <connectionStrings />
  <system.diagnostics />
  <system.windows.forms />
  <uri />
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35"
          culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed"
          culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <appSettings>
    <add key="ConfigurationFileName" value="FoxConfiguration.config" />
    <add key="PRINT_NAME" value="TSC TDP-247" />
    <add key="PDF_INV_PATH" value="C:\" />
    <add key="PRINT_NAME_J" value="OneNote 16으로 보내기" />
    <add key="PDF_INV_PATH_J" value="C:\" />
    <add key="PRINT_NAME_S" value="OneNote 16으로 보내기" />
    <add key="PDF_INV_PATH_S" value="C:\" />
    <add key="PRINT_NAME_ETC" value="TSC TDP-247" />
    <add key="PDF_INV_PATH_ETC" value="C:\" />
    <add key="PRINT_NAME_A" value="TSC TDP-247" />
    <add key="PDF_INV_PATH_A" value="C:\" />
    <add key="PRINT_NAME_AU" value="TSC TDP-247" />
    <add key="PDF_INV_PATH_AU" value="C:\" />
  </appSettings>
  <!-- app.config 에 직접 NeoDEEX 구성 설정을 하려면 theone.configuration 섹션을
        사용하면 됩니다. -->
  <!--<theone.configuration xmlns="http://schema.theonetech.co.kr/fx/config/2011/04/">
  </theone.configuration>-->
  <system.net>
    <authenticationModules />
    <connectionManagement />
    <defaultProxy />
    <requestCaching />
    <settings />
    <webRequestModules />
    <mailSettings>
      <smtp />
    </mailSettings>
  </system.net>
  <system.runtime.caching>
    <memoryCache />
  </system.runtime.caching>
  <system.runtime.serialization>
    <dataContractSerializer />
  </system.runtime.serialization>
  <system.serviceModel>
    <behaviors />
    <bindings />
    <client />
    <comContracts />
    <diagnostics />
    <extensions />
    <protocolMapping />
    <routing />
    <serviceHostingEnvironment />
    <services />
    <standardEndpoints />
    <tracking />
  </system.serviceModel>
  <system.serviceModel.activation>
    <diagnostics />
    <net.pipe />
    <net.tcp />
  </system.serviceModel.activation>
  <system.transactions>
    <defaultSettings />
  </system.transactions>
  <system.web>
    <anonymousIdentification />
    <authentication />
    <authorization />
    <clientTarget />
    <compilation />
    <customErrors />
    <deployment />
    <deviceFilters />
    <fullTrustAssemblies />
    <globalization />
    <healthMonitoring />
    <hostingEnvironment />
    <httpCookies />
    <httpHandlers />
    <httpModules />
    <httpRuntime />
    <identity />
    <machineKey />
    <membership />
    <mobileControls />
    <pages />
    <partialTrustVisibleAssemblies />
    <processModel />
    <profile />
    <protocols />
    <roleManager />
    <securityPolicy />
    <sessionPageState />
    <sessionState />
    <siteMap />
    <trace />
    <trust level="Full" />
    <urlMappings />
    <webControls clientScriptsLocation="/aspnet_client/{0}/{1}/" />
    <webParts />
    <webServices />
    <xhtmlConformance />
    <caching>
      <cache />
      <outputCache />
      <outputCacheSettings />
      <sqlCacheDependency />
    </caching>
  </system.web>
  <system.web.extensions>
    <scripting>
      <scriptResourceHandler />
      <webServices>
        <authenticationService />
        <jsonSerialization />
        <profileService />
        <roleService />
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.xaml.hosting>
    <httpHandlers />
  </system.xaml.hosting>
  <system.xml.serialization>
    <dateTimeSerialization />
    <schemaImporterExtensions />
    <xmlSerializer />
  </system.xml.serialization>
</configuration>